{
  "name": "dispoplan-system-checker",
  "version": "1.0.0",
  "description": "system-checker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "eugene merchansky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "systeminformation": "^4.23.1"
  },
}
